#include <stdio.h>
int main(void)
{
	int x = 6;
	int* p = &x;
	printf("%d\n",--(*p));
	//p가 가르키는 값에 1을 뺀 후 대입함 그래서 p가 가르키는 값은 6에서 1을 뺌 5값이되고 그 값이 출력됨

	printf("%d\n",(*p)++); 
	//p가 가르키는 값을 대입한 후 p가 가르키는 값에 1증가 그래서 p가 가르키는 값인 5가 출력되고 p가 가르키는 값은 5에서 1을 더한 6이됨
	

}